<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A3D3B"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitile"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="@drawable/wood"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Recipe Keeper by Riecho"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/material_dynamic_neutral40"
        android:text="Add Recipe Name"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitile"
        app:layout_constraintVertical_bias="0.057"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnAddIngredients"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/material_dynamic_neutral40"
        android:text="Add Ingredients"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddRecipe"
        app:layout_constraintVertical_bias="0.031"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/edtRecipeName"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:background="#BAACAC"
        android:ems="10"
        android:hint="Enter Recipe Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:textColor="#070707"
        android:textColorHint="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitile"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/edtIngredients"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:background="#BAACAC"
        android:ems="10"
        android:hint="Enter Ingredients"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:textColor="#070707"
        android:textColorHint="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRecipeName"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btnAddInstruction"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/material_dynamic_neutral40"
        android:text="Add instruction"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddIngredients"
        app:layout_constraintVertical_bias="0.03"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/edtInstructions"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:background="#BAACAC"
        android:ems="10"
        android:hint="Enter Instructions"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:textColor="#070707"
        android:textColorHint="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIngredients"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/txtViewRecipeArea"
        android:layout_width="370dp"
        android:layout_height="297dp"
        android:background="#CDBEBE"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="#070707"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitile"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:backgroundTint="#A15A54"
        android:text="Save Recipe"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewRecipeArea"
        app:layout_constraintVertical_bias="0.609"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:backgroundTint="#A15A54"
        android:text="Clear All"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewRecipeArea"
        app:layout_constraintVertical_bias="0.609"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>